<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alignment</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style type="text/css">

    body{
      font-family: roboto;
    }

    #container {
      display: flex;
      font-size: 0;
      margin-right: auto; 
      margin-left: auto;
      width: 80%;
      height: 600px;
      background-color: #AA4639;
      padding: 10px;
      border-radius: 10px;
    }

    .box {
      flex: 1;
      text-align: center;
      font-size: 35px;
      background-color: #81BBC9;
      margin: 10px;
      border-radius: 10px;
      display: inline-block;
    }

    #box1{
      order: 2;
    }
    #box2{
      order: 3;
    }
    #box3{
      order: 4;
    }

    #box4{
      order: 1;
    }

  </style>
</head>
<body>
  <div id="container">

    <div class="box" id="box1"><h2>1</h2></div>
    <div class="box" id="box2"><h2>2</h2></div>
    <div class="box" id="box3"><h2>3</h2></div>
    <div class="box" id ="box4"><h2>4</h2></div>

  </div>
</body>
</html>